{
  "name": "node-addon-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node-gyp",
    "node-addon",
    "n-api",
    "webassembly",
    "embind",
    "WebIDL"
  ],
  "author": "",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "cjs-loader": "^0.1.0",
    "express": "^4.18.2",
    "node-addon-api": "^3.2.1",
    "node-gyp": "^9.3.1",
    "node-sass": "^8.0.0",
    "pm2": "^5.2.2",
    "webassembly": "^0.9.0",
    "webidl-loader": "^0.0.15"
  }
}
